# jinLibary

./: build.gradle  gradle.properties  settings.gradle
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/assets/: AAHighcharts.js
mylibrary/src/main/java/com/jin/mylibrary/: BitmapUtil.java  ChineseConvert.java  DisplayUtil.java  FileUtil.java  STM_Util.java  Test.java  TestTools.java  TurnVaildNum.java
mylibrary/src/main/java/com/jin/mylibrary/Communication/: STM32_HID.java
mylibrary/src/main/java/com/jin/mylibrary/Util/: AccSaveFile.java  AccSaveXYZData.java  DataFormatUtil.java  FileUtil.java  FloatList.java  TransAxisPoint.java  TransPoint3D.java
mylibrary/src/main/java/com/jin/mylibrary/bluetooth/: BluetoothClient.java  BluetoothClientImpl.java  BluetoothClientReceiver.java  BluetoothContext.java  BluetoothService.java  BluetoothServiceImpl.java  Code.java  Constants.java  IBluetoothClient.java  IBluetoothService.java  IResponse.java  RuntimeChecker.java
mylibrary/src/main/java/com/jin/mylibrary/dialog/: InputTextDialog.java  WheelDialog.java
mylibrary/src/main/java/com/jin/mylibrary/hipermission/: ConstantValue.java  HiPermission.java  (+6 more)
mylibrary/src/main/res/anim/: dialog_center_in.xml  dialog_center_out.xml
mylibrary/src/main/res/drawable/: border_white_dialog.xml
mylibrary/src/main/res/layout/: dialog_avrlevel.xml  dialog_inputtext.xml  dialog_request_permission.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mylibrary/src/main/res/values-en/: strings.xml
(+383 files in other folders)
