dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io"
            credentials { username authToken }}
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "MyCustomLibary"
include ':app'
include ':mylibrary'
